# microServiceTest

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: DatabaseConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/test/java/com/ecommerce/order/model/: Order.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: DatabaseConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
test/: pom.xml
test-framework/: pom.xml
test-framework/src/main/java/com/ecommerce/testframework/fixtures/: TestDataFactory.java
test-framework/src/main/java/com/ecommerce/testframework/utils/: DatabaseTestUtils.java
test/src/main/java/com/ecommerce/: Main.java
test/src/test/java/com/ecommerce/testframework/fixtures/: ContainerFixtures.java
test/src/test/java/com/ecommerce/testframework/utils/: TestUtils.java
